html {
    min-width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

h1 {
    max-width: 800px;
    min-width: 300px;
}

body {
    background-image: url("images/websiteBackground.jpg");
    background-size: cover;
}

h1 img {
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.navbar a {
    font-size: 1.5rem;
    font-weight: 1000;
    color: rgb(244, 203, 82);
    text-decoration: none;
}

.nav-menu a:hover {
    color: rgb(71, 40, 193);
    font-size: 2rem;
    transition: 0.3s;
}

.navwide {
    display: none;
}

.navwidelist {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}

.navwide a {
    font-size: 1.5rem;
    font-weight: 1000;
    color: rgb(244, 203, 82);
    text-decoration: none;
    padding: 12px;
    width: 25%; 
    text-align: center;
}

.navwide a:hover {
    color: rgb(152, 67, 244);
    font-size: 2rem;
    transition: 0.3s;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: block;
    cursor: pointer;
    background-color: rgb(197, 65, 38);
    padding: 4px 8px;
}

.nav-menu {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top: 3rem;
    left: 0;
    top: -100%;
    background-color: rgba(228, 77, 53, 0.9);
    width: 100%;
    border-radius: 10px;
}

.nav-link {
    transition: 0.3s ease;
}

.bar {
    display: block;
    width: 40px;
    height: 5px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: rgb(235, 216, 104);
}

.nav-menu.active {
    visibility: visible;
    left: 0;
    top: 0;
    transition: .3s;
    max-width: 100%;
}

.nav-menu.active.overlay {
    visibility: visible;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(10px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-10px) rotate(-45deg);
} 

.vessels {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 10px;
    max-width: 100%;
    justify-content: space-around;
    list-style: none;
    padding: 1rem;
    margin-top: 2rem;
}

.vessels img {
    max-width: 300px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }


.summary {
    position: relative;
    align-content: center;
    max-width: 100%;
    min-width: 300px;
}

.summary:hover .overlay {
    opacity: 1;
}

h2 {
    background-color: rgba(228, 76, 53, 0.75);
    margin: 20px 0px 20px 0px;
    max-width: 100%;
    min-width: 300px;
    padding: 5px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-self: center;
}

h2 img {
    max-width: 800px;
    min-width: 300px;
}

.saga {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(71, 40, 193, 0.658);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

h3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(228, 76, 53, 0.75);
    font-size: 1em;
    padding: 10px;
    color: white;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.container {
    max-width: 100%;
    padding: 50px 20px;
    margin: 0 auto;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: auto;
    justify-content: space-around;
    grid-gap: 20px;
}

.galleryImg {
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
}

.galleryImg:hover {
    transform: translatey(5px);
    box-shadow: 0 0 10px rgba(228, 76, 53, 0.75);
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms;
    padding: 20px;
}

#selectedImage {
    max-height: 100%;
    max-width: 100%;
}

.gallery img:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 15px rgba(228, 76, 53, 0.75);
}

/* ------------Contact form-------------- */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 1rem;
    font-weight: 700;
}

input[type=submit] {
    background-color: rgb(235, 216, 104);
    font-weight: 800;
    font-size: 1rem;
    color: rgb(71, 40, 193);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(152, 67, 244);
    color: white;
    margin-bottom: 40px;
}

.contact {
    display: flex;
    justify-content: center;
    border-radius: 2px;
    background-color: rgba(228, 77, 53, 0.8);
    padding: 20px;
    border-radius: 15px;
    min-width: 280px;
    max-width: 100%;
    font-size: 1.2rem;
    font-weight: 800;
    color: rgb(235, 216, 104);
}

@media only screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .nav-menu {
        display: none;
    }

    .navbar {
        display: none;
    }

    .navwide {
        display: contents;
    }
    #gallery {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    h3 {
        font-size: 2em;
    }
}

@media only screen and (min-width: 1600px) {
    #gallery {
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        justify-items: center;
    }
}